<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8"/>
       <title>Moral Foundations Test</title>
       <link rel='shortcut icon' type='image/x-icon' href='icon.ico' />
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <style>
       .questions {
           padding-top: 10px;
           padding-bottom: 5px;
       }

       #textt{
         font-family: "Uni Sans Heavy";
         color: #839496;
         font-size: 20px;
       }
      #selector1{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector2{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector3{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector4{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector5{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector6{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector7{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector8{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector9{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector10{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector11{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector12{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector13{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector14{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
       #selector15{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector16{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
       #submit:hover{
         background-color:#f6b36b;
         border-color:#f6b36b;
         color: black;
       }
       #submit{
          background-color:#242525;
          border-color:#242525;
          color: #A7AEA2;
          font-family: "Uni Sans Heavy";
        }
        #thebar{
          background-color: #f6b36b;
          value-color: black;
        }

   </style>

   <body class="container" style = background-color:black>

   <div class="jumbotron" style = background-color:#36393F>

<br>
     <center>
     <img src="fairnessicon.png" alt="Political compass values" width = "200">
     </center>
<br>
<div class="row">
       <div class="col-md"></div>
       <div id="main" class="col-sm-10 col-md-8">
           <!-- You already knows what goes here. !-->

           <p id='textt'>The <b>Fairness</b> foundation is defined by a desire for people to be held accountable for their actions in an equal playing field. It typically manifests through concepts of justice, reciprocity, honesty, integrity, merit, and equality.</p>
           <hr class="my-4">

       <div class="questions" id="que1">
           <p id='textt'>1. Neither the race, ethnicity, or caste one is born into should dictate how that person is treated by the society they grow up in.</p>
           <select class="custom-select" id="selector1">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>

       </div>
       <div class="questions" id="que2">
           <p id='textt'>2. Men and women should share equal rights.</p>
           <select class="custom-select" id="selector2">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que3">
           <p id='textt'>3. When a friend is involved in a conflict with someone else, it is more important to support whoever is morally in the right than it is to support whoever you are personally closer to</p>
           <select class="custom-select" id="selector3">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que4">
           <p id='textt'>4. It is unsettling when someone inherits a large sum of wealth or influence without having to work for it themselves.</p>

           <select class="custom-select" id="selector4">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que5">
           <p id='textt'>5. A poor individual who is mentally and physically capable of working or educating themselves but refuses to do so should be shamed for involuntary means of income (such as through theft, scams, or applying for public funds)</p>

           <select class="custom-select" id="selector5">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que6">
           <p id='textt'>6. All citizens convicted of a crime, no matter how obviously guilty they are, should have the right to a fair trial and due process</p>

           <select class="custom-select" id="selector6">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que7">
           <p id='textt'>7. The leaders of society should be held accountable to the same standards as those they govern over.</p>

           <select class="custom-select" id="selector7">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que8">
           <p id='textt'>8. It is important for all people to have integrity: reciprocating favors that are done for you later down the line when doing so is not expected, and owning up to your mistakes even when nobody would have known otherwise.</p>

           <select class="custom-select" id="selector8">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>

       <br>
       <div class="progress">
           <div class="progress-bar" id="thebar" role="progressbar" style="width: 33.33%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="6">Page 2 of 6</div>
       </div>
       <br>

           <a href="3LIBERTY.html"><button id="submit" class="btn btn-primary btn-lg btn-block">Next Section →</button></a>


   </div>
       <div class="col-md"></div></div>
   </body>

     <script>
       window.onload = start;
       document.getElementById("submit").onclick = ulclick;
       document.getElementById("marxism").onclick = alertClick;






       function start()
       {
           //This is where you call functions and put general document editing code.
           //var select = document.getElementById("selector1");
           //alert ( select.options[select.selectedIndex].value)

           createPara("", "p1")
       }

       function alertClick()
         {
             alert("Communism in this context being the concept of a classless, stateless and moneyless society.")
         }

        function createPara(text, id)
               //Very imporant function to reduce time wasted making paragraphs manually!
           {
               var para = document.createElement("p");
               var t = document.createTextNode(text);
               para.appendChild(t);
               document.getElementById("main").appendChild(para);
               para.id = id;
           }

       function ulclick()
         {
             var scoreFairness = calculate();

             sessionStorage.setItem('scoreFairness', scoreFairness)
         }
       function calculate()
       {

           var select = document.getElementById("selector1");
           var select2 = document.getElementById("selector2");
           var select3 = document.getElementById("selector3");
           var select4 = document.getElementById("selector4");
           var select5 = document.getElementById("selector5");
           var select6 = document.getElementById("selector6");
           var select7 = document.getElementById("selector7");
           var select8 = document.getElementById("selector8");

          return parseFloat(select.options[select.selectedIndex].value)+ parseFloat(select2.options[select2.selectedIndex].value) + parseFloat(select3.options[select3.selectedIndex].value) + parseFloat(select4.options[select4.selectedIndex].value) + parseFloat(select5.options[select5.selectedIndex].value) + parseFloat(select6.options[select6.selectedIndex].value) + parseFloat(select7.options[select7.selectedIndex].value) + parseFloat(select8.options[select8.selectedIndex].value);


       };





       //The rest of the functions go here
   </script>
   <script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101050272); }catch(e){}</script>

</html>
