<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8"/>
       <title>Moral Foundations Test</title>
       <link rel='shortcut icon' type='image/x-icon' href='icon.ico' />
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <style>
       .questions {
           padding-top: 10px;
           padding-bottom: 5px;
       }

       #textt{
         font-family: "Uni Sans Heavy";
         color: #839496;
         font-size: 20px;
       }
      #selector1{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector2{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector3{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector4{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector5{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector6{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector7{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector8{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector9{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector10{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector11{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector12{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector13{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector14{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
       #selector15{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector16{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
       #submit:hover{
         background-color:#fcd866;
         border-color:#fcd866;
         color: black;
       }
       #submit{
          background-color:#242525;
          border-color:#242525;
          color: #A7AEA2;
          font-family: "Uni Sans Heavy";
        }
        #thebar{
          background-color: #fcd866;
          value-color: black;
        }

   </style>

   <body class="container" style = background-color:black>

   <div class="jumbotron" style = background-color:#36393F>
<br>
     <center>
     <img src="libertyicon.png" alt="Political compass values" width = "200">
     </center>
<br>
<div class="row">
       <div class="col-md"></div>
       <div id="main" class="col-sm-10 col-md-8">
           <!-- You already knows what goes here. !-->

           <p id='textt'>The <b>Liberty</b> foundation is defined by a desire for people to have free autonomy over their lives without coercion.</p>
           <hr class="my-4">

       <div class="questions" id="que1">
           <p id='textt'>1. Mentally-sound adults should have the legal right to do what they want to their own bodies, even when it may be detrimental to their health (such as refusing vaccination, or consuming hard drugs).</p>
           <select class="custom-select" id="selector1">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>

       </div>
       <div class="questions" id="que2">
           <p id='textt'>2. It is unethical for the government to place restrictions on what ideologies, faiths, beliefs, and opinions can and cannot be expressed within social media and academia.</p>
           <select class="custom-select" id="selector2">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que3">
           <p id='textt'>3. Protecting the public’s right to privacy from surveillance and espionage should be a greater priority than catching terrorists or criminals.</p>
           <select class="custom-select" id="selector3">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que4">
           <p id='textt'>4. Democracy, where leadership is determined by public election in which every citizen has a right to vote, is universally preferable to any other method of state governance.</p>

           <select class="custom-select" id="selector4">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que5">
           <p id='textt'>5. All people should have a right to reproduce, even those with serious inheritable diseases.</p>
           <select class="custom-select" id="selector5">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que6">
           <p id='textt'>6. The government should be prohibited from seizing the personal property of a law abiding citizen (such as a house or small business) for state planning without their consent, even if dues are paid in compensation.</p>

           <select class="custom-select" id="selector6">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que7">
           <p id='textt'>7. Responsible citizens who are not members of the military or police force should have legal access to firearms for self defense.</p>

           <select class="custom-select" id="selector7">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que8">
           <p id='textt'>8. Even during times of crisis such as wars or pandemics, citizens should never be denied the right to nonviolently assemble and protest in public spaces.</p>

           <select class="custom-select" id="selector8">
               <option value=6>Strongly Agree</option>
               <option value=5>Agree</option>
               <option value=4>Slightly Agree</option>
               <option selected="selected" value="3">No opinion either way</option>
               <option value=2>Slightly Disagree</option>
               <option value=1>Disagree</option>
               <option value=0>Strongly Disagree</option>
           </select>
       </div>
       <br>
       <div class="progress">
           <div class="progress-bar" role="progressbar" id="thebar" style="width: 50%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="6">Page 3 of 6</div>
       </div>
       <br>

           <a href="4LOYALTY.html"><button id="submit" class="btn btn-primary btn-lg btn-block">Next Section →</button></a>


   </div>
       <div class="col-md"></div></div>
   </body>

     <script>
       window.onload = start;
       document.getElementById("submit").onclick = ulclick;
       document.getElementById("marxism").onclick = alertClick;






       function start()
       {
           //This is where you call functions and put general document editing code.
           //var select = document.getElementById("selector1");
           //alert ( select.options[select.selectedIndex].value)

           createPara("", "p1")
       }

       function alertClick()
         {
             alert("Communism in this context being the concept of a classless, stateless and moneyless society.")
         }

        function createPara(text, id)
               //Very imporant function to reduce time wasted making paragraphs manually!
           {
               var para = document.createElement("p");
               var t = document.createTextNode(text);
               para.appendChild(t);
               document.getElementById("main").appendChild(para);
               para.id = id;
           }

       function ulclick()
         {
             var scoreLiberty = calculate();

             sessionStorage.setItem('scoreLiberty', scoreLiberty)
         }
       function calculate()
       {

           var select = document.getElementById("selector1");
           var select2 = document.getElementById("selector2");
           var select3 = document.getElementById("selector3");
           var select4 = document.getElementById("selector4");
           var select5 = document.getElementById("selector5");
           var select6 = document.getElementById("selector6");
           var select7 = document.getElementById("selector7");
           var select8 = document.getElementById("selector8");

          return parseFloat(select.options[select.selectedIndex].value)+ parseFloat(select2.options[select2.selectedIndex].value) + parseFloat(select3.options[select3.selectedIndex].value) + parseFloat(select4.options[select4.selectedIndex].value) + parseFloat(select5.options[select5.selectedIndex].value) + parseFloat(select6.options[select6.selectedIndex].value) + parseFloat(select7.options[select7.selectedIndex].value) + parseFloat(select8.options[select8.selectedIndex].value);


       };





       //The rest of the functions go here
   </script>
   <script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101050272); }catch(e){}</script>

</html>
